<!DOCTYPE html>
<html>
  <head>
    <title>Keihan Line</title>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCb7q4RwJ62Lrs-9fJXkgcxzRV9ShWjs1I&callback=initMap&libraries=&v=weekly"
      defer
    ></script>
    <style type="text/css">
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }

      /* Optional: Makes the sample page fill the window. */
      html,
      body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #floating-panel {
        position: absolute;
        top: 10px;
        left: 10px;
        z-index: 5;
        background-color: rgba(255, 255, 255, 0.1);
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: "Roboto", "sans-serif";
        line-height: 30px;
        padding-left: 10px;
      }

      .kaisokuTokkyuu {
        background-color: #EB86B2;
        color: white;
      }

      .tokkyuu {
        background-color: #C62B4F;
        color: white;
      }

      .kaisokuKyuukou {
        background-color: #722489;
        color: white;
      }

      .kyuukou {
        background-color: #EA550E;
        color: white;
      }

      .junkyuu {
        background-color: #006BB9;
        color: white;
      }

      .kukanKyuukou {
        background-color: #019E42;
        color: white;
      }

      .futsuu {
        background-color: #000000;
        color: white;
      }
    </style>
    <script>
      let flightPath;
      let map;


      // This example creates a 2-pixel-wide red polyline showing the path of
      // the first trans-Pacific flight between Oakland, CA, and Brisbane,
      // Australia which was made by Charles Kingsford Smith.
      function initMap() {
        map = new google.maps.Map(document.getElementById("map"), {
          zoom: 11,
          center: { lat: 34.8249578, lng: 135.6899856 },
          mapTypeId: "terrain",
        });
        const flightPlanCoordinates = [
          { lat: 35.0304996, lng: 135.7710343 },
          { lat: 35.0086531, lng: 135.7704892 },
          { lat: 35.0039708, lng: 135.7698989 },
          { lat: 34.9898138, lng: 135.7656772 },
          { lat: 34.9813840, lng: 135.7673870 },
          { lat: 34.9739368, lng: 135.7678550 },
          { lat: 34.9687541, lng: 135.7670148 },
          { lat: 34.9644418, lng: 135.7678602 },
          { lat: 34.9568812, lng: 135.7680831 },
          { lat: 34.9482779, lng: 135.7668548 },
          { lat: 34.9388220, lng: 135.7632089 },
          { lat: 34.9326220, lng: 135.7621069 },
          { lat: 34.9266954, lng: 135.7579805 },
          { lat: 34.9064864, lng: 135.7190470 },
          { lat: 34.8844403, lng: 135.6981683 },
          { lat: 34.8819492, lng: 135.6820095 },
          { lat: 34.8619790, lng: 135.6731776 },
          { lat: 34.8438860, lng: 135.6633923 },
          { lat: 34.8293711, lng: 135.6519584 },
          { lat: 34.8160589, lng: 135.6463794 },
          { lat: 34.8113813, lng: 135.6371732 },
          { lat: 34.7975690, lng: 135.6256946 },
          { lat: 34.7846267, lng: 135.6287840 },
          { lat: 34.7639498, lng: 135.6185288 },
          { lat: 34.7474006, lng: 135.6090278 }, 
          { lat: 34.7428587, lng: 135.6005464 },
          { lat: 34.7398389, lng: 135.5892268 },
          { lat: 34.7380461, lng: 135.5807340 },
          { lat: 34.7374305, lng: 135.5735231 },
          { lat: 34.7351803, lng: 135.5628462 },
          { lat: 34.7307573, lng: 135.5579644 },
          { lat: 34.7277868, lng: 135.5551314 },
          { lat: 34.7243486, lng: 135.5526776 },
          { lat: 34.7194481, lng: 135.5494258 },
          { lat: 34.7126710, lng: 135.5448455 },
          { lat: 34.7071306, lng: 135.5411978 },
          { lat: 34.6966897, lng: 135.5317181 },
          { lat: 34.6889916, lng: 135.5086013 },
          { lat: 34.6905957, lng: 135.5044049 },
          { lat: 34.6924067, lng: 135.4990389 },
        ];
        flightPath = new google.maps.Polyline({
          path: flightPlanCoordinates,
          geodesic: true,
          strokeColor: "#FF0000",
          strokeOpacity: 1.0,
          strokeWeight: 2,
        });
        flightPath.setMap(map);
      }

      function addLine() {
        flightPath.setMap(map);
      }

      function removeLine() {
        flightPath.setMap(null);
      }
    </script>
  </head>
  <body>
    <div id="floating-panel">
      <input onclick="addLine();" type="button" value="快速特急 洛楽" class="kaisokuTokkyuu" /><br>
      <input onclick="addLine();" type="button" value="特急" class="tokkyuu" /><br>
      <input onclick="addLine();" type="button" value="快速急行・通勤快速急" class="kaisokuKyuukou" /><br>
      <input onclick="addLine();" type="button" value="急行・深夜急行" class="kyuukou" /><br>
      <input onclick="addLine();" type="button" value="準急・通勤準急" class="junkyuu" /><br>
      <input onclick="addLine();" type="button" value="区間急行" class="kukanKyuukou" /><br>
      <input onclick="addLine();" type="button" value="普通" class="futsuu" /><br>

      <input onclick="removeLine();" type="button" value="Remove line" /><br>
    </div>
    <div id="map"></div>
  </body>
</html>